# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_sqlite
    database_host: 127.0.0.1
    database_port: null
    database_name: post
    database_user: null
    database_password: null
    database_path: '%kernel.root_dir%/data/data.db3'
    test_database_driver: pdo_sqlite
    test_database_host: 127.0.0.1
    test_database_port: null
    test_database_name: null
    test_database_user: root
    test_database_password: null
    test_database_path: '%kernel.root_dir%/data/test_data.db3'

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt